{
  "name": "booking-contract",
  "version": "1.0.0",
  "description": "Booking backend system using solidity contract",
  "scripts": {
    "test": "truffle test",
    "migrate": "tsc -p ./tsconfig.migrate.json --outDir ./migrations && truffle migrate",
    "generate-types": "npx typechain --target=truffle-v5 'build/contracts/*.json'",
    "postinstall": "npx truffle compile && npm run generate-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalote/booking-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalote/booking-contract/issues"
  },
  "homepage": "https://github.com/kalote/booking-contract#readme",
  "devDependencies": {
    "@typechain/truffle-v5": "^5.1.0",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "prettier": "2.4.1",
    "truffle": "^5.4.14",
    "ts-node": "^10.2.1",
    "typechain": "^5.1.2",
    "typescript": "^4.4.3"
  }
}
